mini6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mini6.MainPage">
    <ContentPage.Content>
        <RefreshView x:Name="refresh" Refreshing="refresh_Refreshing">
            <StackLayout>
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="itemFrame" HorizontalOptions="Center" VerticalOptions="Center" 
                                       WidthRequest="500" BackgroundColor="#668cff" CornerRadius="0" Padding="5">
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Location}" FontAttributes="Bold" FontSize="15"/>

                                        <Grid ColumnDefinitions="50*, 50*" ColumnSpacing="10">
                                            <Label Text="{Binding CheckIn, StringFormat='Check-in: {0:dd/MM/yyyy}'}" Grid.Column="0" />
                                            <Label Text="{Binding CheckOut, StringFormat='Check-out: {0:dd/MM/yyyy}'}" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
